classdef SimulationVectors < handle
    %UNTITLED2 Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        %Both Simulations
        ufsVec
        stretchVec
        sECMVec
        sSMCVec
        sMMyVec
        PMMCUVec
        
        nAMpVec
        nAMVec
        timeVec
        
        %Uniaxial Simulation
        PisomVec
        
        %Biaxial Simulation
        DoVec
        FTVec
    end
    
    methods
        function obj = InitialVectors(obj,SamplePoints,Sim)
            %Both
            obj.ufsVec = zeros(SamplePoints,1);
            obj.stretchVec = zeros(SamplePoints,4);
            
            obj.sECMVec = zeros(SamplePoints,3);
            obj.sSMCVec = zeros(SamplePoints,3);
            obj.sMMyVec = zeros(SamplePoints,3);
            
            obj.PMMCUVec = zeros(SamplePoints,2);
            
            if Sim %Uni
                obj.PisomVec = zeros(SamplePoints,1);
            else %Bi
                obj.DoVec = zeros(SamplePoints,1);
                obj.FTVec = zeros(SamplePoints,1);
            end
        end
        
        function obj = UpdateVectors(obj,i)
            obj.ufsVec(i,:) = obs.cs.ufs;
            obj.stretchVec(i,:) = [obj.cs.lrNum,obj.cs.ltNum,obj.cs.lzNum, (obj.cs.lrNum*obj.cs.ltNum*obj.cs.lzNum)];
            obj.sECMVec(i,:) = subs(obj.cs.sECM,[obs.cs.ri,obs.cs.lrG],[obj.cs.riNum,obj.cs.lrNum]);
            obj.sSMCVec(i,:) = subs(obj.cs.sSMC,[obs.cs.ri,obs.cs.lrG],[obj.cs.riNum,obj.cs.lrNum])
            obj.sMMyVec(i,:) = subs(obj.cs.sMMy,[obs.cs.ri,obs.cs.lrG],[obj.cs.riNum,obj.cs.lrNum])
            obj.PMMCUVec(i,:) = subs([obj.PMM,obj.PCU];
            
            if ~isempty(obj.PisomVec)
                obj.PisomVec(i) = Pisom;
            end
            
            if exist('Do','var')
                if ~isempty(obj.DoVec)
                    obj.DoVec(i) = Do;
                    obj.FTVec(i) = FT;
                end
            end
        end
    end
end

